# springTesting

./: .gitignore  README.md
configuration/src/main/webapp/WEB-INF/layout/: layout.jsp
controllers-unittest/: pom.xml
controllers-unittest/src/main/java/net/petrikainulainen/spring/testmvc/config/: WebAppContext.java
controllers-unittest/src/main/java/net/petrikainulainen/spring/testmvc/todo/controller/: TodoController.java
controllers-unittest/src/main/java/net/petrikainulainen/spring/testmvc/todo/model/: Todo.java
controllers-unittest/src/main/webapp/WEB-INF/layout/: layout.jsp
controllers-unittest/src/test/java/net/petrikainulainen/spring/testmvc/common/controller/: ErrorControllerTest.java
controllers-unittest/src/test/java/net/petrikainulainen/spring/testmvc/config/: TestContextConfig.java
controllers-unittest/src/test/java/net/petrikainulainen/spring/testmvc/todo/controller/: StandaloneTodoControllerTest.java  WebApplicationContextTodoControllerTest.java
rest-unittest/: pom.xml
rest-unittest/src/integration-test/java/net/petrikainulainen/spring/testmvc/todo/controller/: ITTodoRestControllerTest.java
rest-unittest/src/main/java/net/petrikainulainen/spring/testmvc/common/controller/: HomeController.java  User.java  UserBuilderBad.java
rest-unittest/src/main/java/net/petrikainulainen/spring/testmvc/config/: ExampleApplicationContext.java  PersistenceContextRestConfig.java  WebAppContextRestConfig.java
rest-unittest/src/main/java/net/petrikainulainen/spring/testmvc/todo/controller/: RestErrorHandler.java  TodoRestController.java
rest-unittest/src/main/webapp/WEB-INF/jsp/: index.jsp  session.jsp
rest-unittest/src/test/java/net/petrikainulainen/spring/testmvc/config/: TestContextRestConfig.java
rest-unittest/src/test/java/net/petrikainulainen/spring/testmvc/todo/: TestUtil.java
security-annotations/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-mvc-form-validation/: pom.xml
spring-mvc-form-validation/src/main/java/com/codetutr/controller/: FormController.java  FormControllerValidator.java  ProductController.java
spring-mvc-form-validation/src/main/java/com/codetutr/form/: Frequency.java  Gender.java  SubscriberSimple.java  SubscriberWithValidator.java
spring-mvc-form-validation/src/main/java/com/codetutr/paramvalidation/: ProductDetail.java  ProductId.java  ProductService.java
spring-mvc-form-validation/src/main/java/com/codetutr/springconfig/: WebConfig.java
spring-mvc-form-validation/src/main/webapp/WEB-INF/view/: formPage.jsp  formPageValidator.jsp  productDetails.jsp
spring-social-examples/sign-in/spring-mvc-normal/: pom.xml
(+2 files in other folders)
